APP_URL=http://localhost:3334
NODE_ENV=development

# Auth

APP_SECRET=plathanusnode

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=examplepass
DB_NAME=db


#twilio
ACCOUNT_SID=AC74de5da7624eb1f97d403352d3f712ad
AUTH_TOKEN=4be6c5eda2640bf428aecc2f69f9457b
SERVICE_ID=VA217900366bf4a407593511935a2e1d55
# Sentry

SENTRY_DSN=

