APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=plathanusnode

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=examplepass
DB_NAME=db


#twilio
ACCOUNT_SID=
AUTH_TOKEN=
SERVICE_ID=
# Sentry

SENTRY_DSN=
